NODE_OPTIONS=--max_old_space_size=4096

REACT_APP_STYLED_COMPONENTS=true
REACT_APP_POLISHED=true
REACT_APP_LODASH=true

REACT_APP_USE_LOCAL_RCS=true

SKIP_PREFLIGHT_CHECK=true
DISABLE_NEW_JSX_TRANSFORM=true
DISABLE_ESLINT_PLUGIN=true
